{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlstud.fhict.local;Database=dbi588889;User Id=dbi588889;Password=123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
